# iFood_clone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/udemy/java/desenvolvimento/android/completo/ifood_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/: SplashActivity.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/activity/: AuthenticationActivity.java  ClientActivity.java  CompanyActivity.java  CustomerActivity.java  HomeActivity.java  IntroActivity.java  MenuActivity.java  NewItemCompanyActivity.java  OrderViewActivity.java  OrdersCompanyActivity.java  PurchaseHistoryActivity.java  SettingCompanyActivity.java  SettingCustomerActivity.java  SettingUserActivity.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/adapter/: AdapterCompanies.java  AdapterCompanyOrders.java  AdapterHistory.java  AdapterItemsHistory.java  AdapterItemsOrder.java  AdapterProducts.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/helper/: Constants.java  FirebaseConfiguration.java  UserFirebase.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/listener/: RecyclerItemClickListener.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/model/: Companies.java  Company.java  Customer.java  History.java  ItemOrders.java  Orders.java  OrdersItems.java  Products.java  User.java  Users.java
app/src/main/java/udemy/java/desenvolvimento/android/completo/ifood_clone/utilities/: AnimationsSearch.java  BitmapConverter.java  (+3 more)
app/src/main/res/drawable/: dw_custom_thumb.xml  dw_custom_track.xml  dw_divisor.xml  dw_edit_text.xml  ic_add_a_photo_84.xml  ic_add_circle_24.xml  ic_arrow_back_24.xml  ic_broken_image_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_order_history.xml  ic_order_history_black.xml  ic_search_24.xml  ic_shopping_bag_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_client.xml  activity_company.xml  activity_home.xml  activity_intro.xml  activity_menu.xml  activity_new_item_company.xml  activity_order_view.xml  activity_orders_company.xml  activity_purchase_history.xml  activity_setting_company.xml  activity_setting_user.xml  dialog_amount_order.xml  dialog_progress.xml  divisor.xml  divisor_menu.xml  row_companies.xml  row_items_history.xml  row_items_order.xml  row_orders.xml  row_products.xml  row_purchase_history.xml  toolbar_client.xml  toolbar_company.xml  toolbar_title.xml
app/src/main/res/layout-land/: toolbar_company.xml
app/src/main/res/menu/: menu_client.xml  menu_company.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/udemy/java/desenvolvimento/android/completo/ifood_clone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
