[versions]
agp = "8.7.2"
firebaseBom = "33.7.0"
firebaseCore = "20.0.0"
firebaseDataBase = "20.0.0"
firebaseStorage = "20.0.0"
firebaseAuth = "23.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
kotlin = "2.0.0"
lifecycleRuntimeKtx = "2.6.1"
activity = "1.8.0"
constraintlayout = "2.1.4"
material3 = "1.0.0"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
circleimageview = "3.1.0"
maskara = "1.0.0"
currencyEditText = "2.0.2"
picasso = "2.8"

[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore"}
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDataBase" }
firebase-storage = { module = "com.google.firebase:firebase-storage" , version.ref = "firebaseStorage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
de-hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
com-github-santalu = { module = "com.github.santalu:maskara", version.ref = "maskara" }
currency-blackcat27-edittext = { module = "com.github.BlacKCaT27:CurrencyEditText", version.ref = "currencyEditText" }
squareup-picasso = { module ="com.squareup.picasso:picasso", version.ref = "picasso" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

