<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/menuSearch"
            android:icon="@drawable/ic_search_24"
            android:title="Pesquisar"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/menuSettingsUser"
            android:title="Configurações"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menuLogout"
            android:title="Sair"
            app:showAsAction="never"
            />
    </group>
</menu>