<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_12sdp" >

            <ImageView
                android:id="@+id/imageView_companyOrder"
                android:layout_width="@dimen/d_110sdp"
                android:layout_height="@dimen/d_120sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/d_8sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_customerNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black_100"
                android:textSize="@dimen/d_24sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_addressOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d_12sdp"/>

            <TextView
                android:id="@+id/textView_phoneOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d_12sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_totalQuantityOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/c_black_100"
                    android:textSize="@dimen/d_14sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/d_12sdp"
                    tools:ignore="TextSizeCheck" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/textView_totalOrderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white_100"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/c_irish_green_100"
                    android:textSize="@dimen/d_14sdp"
                    android:layout_marginTop="@dimen/d_12sdp"
                    tools:ignore="TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/divisor_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_view_itemsOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/d_12sdp" />

    </LinearLayout>
</LinearLayout>